# cxadc-win-compiled

./: README.md  cxadc-win.sln
.github/workflows/: build.yml  main.yml
cxadc-win/: common.h  cx2388x.c  cx2388x.h  cxadc-win.inf  cxadc-win.vcxproj  cxadc-win.vcxproj.filters  cxadc_win.c  cxadc_win.h  ioctl.c  ioctl.h  precomp.h  precompsrc.c  public.h  trace.h
cxadc-win-tool/: Clockgen.cs  Cxadc.cs  Ioctl.cs  NativeMethods.txt  Program.cs  cxadc-win-tool.csproj
